# -*- coding: utf-8 -*-
"""
===================================
TencentFetcher - 腾讯财经数据源 (Priority 5)
===================================

数据来源：腾讯财经（通过 tencent-stock-api 库）
特点：免费、无需 Token、实时性强
仓库：https://github.com/ArSrNa/tencent-stock-api

定位：作为 Akshare/Efinance 的补充，提供实时行情和 K 线数据
"""

import logging
import re
import pandas as pd
from typing import Optional, Dict, Any
from tencent.stock import get_quote, get_kline, get_multi_quote

from .base import BaseFetcher, DataFetchError, STANDARD_COLUMNS

logger = logging.getLogger(__name__)


class TencentFetcher(BaseFetcher):
    """
    腾讯财经数据源实现
    
    优先级：5（可根据需要调整，建议低于 efinance/akshare，但高于 baostock/yfinance）
    数据来源：腾讯财经
    """
    
    name = "TencentFetcher"
    priority = 5  # 可根据你的偏好调整，例如设为 0 则成为最高优先级
    
    def __init__(self):
        pass
    
    def _fetch_raw_data(self, stock_code: str, start_date: str, end_date: str) -> pd.DataFrame:
        """
        从腾讯财经获取原始 K 线数据
        
        Args:
            stock_code: 带交易所前缀的完整代码，如 'sz000858', 'sh600036', 'hk00700', 'usAAPL'
            start_date: 开始日期 YYYY-MM-DD
            end_date: 结束日期 YYYY-MM-DD
        """
        try:
            # 腾讯 API 要求带前缀，如果传入的是纯数字代码，尝试自动补全
            code = self._ensure_prefix(stock_code)
            
            logger.info(f"[TencentFetcher] 调用 get_kline({code}, period=1d, start={start_date}, end={end_date})")
            df = get_kline(code, period="1d", start=start_date, end=end_date)
            
            if df is None or df.empty:
                raise DataFetchError(f"腾讯财经未返回数据: {code}")
            
            # 统一列名为小写
            df.columns = [col.lower() for col in df.columns]
            
            # 确保存在 amount 列（腾讯返回的可能是 turnover）
            if 'amount' not in df.columns and 'turnover' in df.columns:
                df['amount'] = df['turnover']
            
            # 确保存在 pct_chg 列（腾讯返回的可能是 change_percent）
            if 'pct_chg' not in df.columns and 'change_percent' in df.columns:
                df['pct_chg'] = df['change_percent']
            
            return df
            
        except Exception as e:
            raise DataFetchError(f"腾讯财经获取 K 线失败 {stock_code}: {e}") from e
    
    def _normalize_data(self, df: pd.DataFrame, stock_code: str) -> pd.DataFrame:
        """
        标准化腾讯财经 K 线数据
        
        腾讯返回的标准列名通常为：
        date, open, close, high, low, volume, amount, pct_chg
        （或 change_percent, turnover）
        """
        df = df.copy()
        
        # 日期格式转换
        if 'date' in df.columns:
            df['date'] = pd.to_datetime(df['date'])
        
        # 添加股票代码
        df['code'] = stock_code
        
        # 只保留标准列
        keep_cols = ['code'] + STANDARD_COLUMNS
        existing_cols = [col for col in keep_cols if col in df.columns]
        df = df[existing_cols]
        
        return df
    
    def get_realtime_quote(self, stock_code: str) -> Optional[Dict[str, Any]]:
        """
        获取实时行情（非标准接口，作为额外功能保留）
        """
        try:
            code = self._ensure_prefix(stock_code)
            raw = get_quote(code)
            return {
                "code": raw.get("code", code),
                "name": raw.get("name", ""),
                "price": raw.get("price", 0.0),
                "change": raw.get("change", 0.0),
                "change_percent": raw.get("change_percent", 0.0),
                "volume": raw.get("volume", 0),
                "turnover": raw.get("turnover", 0.0),
                "high": raw.get("high", 0.0),
                "low": raw.get("low", 0.0),
                "open": raw.get("open", 0.0),
                "pre_close": raw.get("pre_close", 0.0),
                "timestamp": raw.get("time", ""),
            }
        except Exception as e:
            logger.error(f"[TencentFetcher] 获取实时行情失败 {stock_code}: {e}")
            return None
    
    @staticmethod
    def _ensure_prefix(code: str) -> str:
        """
        确保股票代码包含交易所前缀
        
        - A股: 6xxxxx -> sh.xxxxxx, 0/3xxxxx -> sz.xxxxxx
        - 港股: 5位数字 -> hkxxxxx
        - 美股: 字母代码 -> usXXXX
        """
        code = str(code).strip()
        # 如果已带前缀，直接返回
        if code[:2].lower() in ('sh', 'sz', 'hk', 'us'):
            return code
        # 纯数字处理
        if code.isdigit():
            if code.startswith(('6', '5')):  # 沪市股票、ETF
                return f"sh{code}"
            elif code.startswith(('0', '2', '3')):  # 深市
                return f"sz{code}"
            elif len(code) == 5:  # 港股
                return f"hk{code.zfill(5)}"
        # 其他情况（美股等），假设已经是正确格式
        if re.fullmatch(r"[A-Za-z][A-Za-z0-9.-]{0,14}", code):
            return f"us{code.upper()}"
        return code
